<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Page</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="../home_page/index.html">HOME</a>
            <a href="../destinasi_page/destinasi.html">DESTINASI</a>
            <a href="../team_page/team.html">TEAM</a>
            <a href="#">CONTACT</a>
            <a href="../faq_page/faq.html">FAQ</a>
        </div>

        <section id="content">
            <div class="profile">
                <img src="../assest/contact/profil.png" alt="">
                <h1>CONTACT US</h1>
                <p>"kalian kalian semua jika ada masalah atau ingin kerjasama bisa menghubungi kami lewat email atau nomor telepon dibawah ini."</p>
            </div>
        </section>

        <div class="menu">
            <a href="http://" target="_blank" rel="noopener noreferrer">
                <div class="sub-menu">
                    <img src="../assest/contact/email.png" alt="" width="80px" height="80px">
                    <h2>Email Address</h2>
                    <p>kelindo123@gmail.com</p>
                </div>
            </a>
            <a href="http://" target="_blank" rel="noopener noreferrer">
                <div class="sub-menu">
                    <img src="../assest/contact/telp.png" alt="" width="80px" height="80px">
                    <h2>Phone Number</h2>
                    <p>+62 806978557576755</p>
                </div>
            </a>
            <a href="http://" target="_blank" rel="noopener noreferrer">
                <div class="sub-menu">
                    <img src="../assest/contact/location.png" alt="" width="80px" height="80px">
                    <h2>OfficeLocation</h2>
                    <p>Universitas Trunojoyo Madura</p>
                </div>
            </a>
        </div>

        <div class="footer">
            <footer>
                <div class="footer-menu">
                    <a href="#">ABOUT</a>
                    <a href="#">CONTACT</a>
                    <a href="#">PRIVACY POLICY</a>
                    <a href="#">TERM OF USE</a>
                </div>
                <hr>
                <div class="footer-content">
                    <p>&copy; Travel. All rights reserved</p>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>